# huangqq-datastorage

./: README.md  pom.xml
src/main/java/com/huangqq/storage/dao/elasticsearch/: SinaWeiboEsRepository.java
src/main/java/com/huangqq/storage/dao/mysql/: SinaWeiboMysqlDao.java
src/main/java/com/huangqq/storage/main/: Main.java
src/main/java/com/huangqq/storage/po/: SinaWeibo.java  SinaWeibo.xml
src/main/java/com/huangqq/storage/service/elasticsearch/: ISinaWeiboEsService.java
src/main/java/com/huangqq/storage/service/elasticsearch/impl/: SinaWeiboEsServiceImpl.java
src/main/java/com/huangqq/storage/service/mysql/: ISinaWeiboMysqlService.java
src/main/java/com/huangqq/storage/service/mysql/impl/: SinaWeiboMysqlServiceImpl.java
src/main/java/com/huangqq/storage/task/: DataStorageTask.java
src/main/java/com/huangqq/storage/util/: SpringContextUtil.java
src/main/resources/: database.properties  elasticsearch.properties
src/main/resources/spring/: applicationContext-datasource.xml  spring-test.xml
src/test/java/com/huangqq/storage/: BaseJunit4Test.java  ElasticsearchTest.java  Feibonaqi.java  Hero.java  MysqlTest.java  TestAlo.java  TestElasticsearch.java  TestSpring.java
